GRAMATYKA 
S -> <graph>A<end>G | ε
G -> <graph>A<end>G | ε
A -> WA'
A' -> K | ε
W -> <vertex>W | ε
K -> <vertex>K | MK | EK | ε
M -> <modify><attributes><end>
E -> <edge><attributes><end>

Symbole nieterminalne:
S - symbol startowy
G, A, A', W, K, M, E

Symbole terminalne:
<name> = '<litera>{ <litera> | <liczba> }'
<value> = '<liczba> | <name>'
<graph> = 'graph <name>'
<vertex> = 'add vertex <name>'
<modify> = 'modify <name>'
<edge> = 'set edge <name> <name>'
<attributes> = '[ { ["<name>",(<liczba> | <name>)] } ]'
<end> = 'end'


graph G
    add vertex abb
    add vertex abc
    modify abb
        color blue
        value 10
        ...
    end
    set edge abb abc
        color green
        value 5
        ...
    end
end
graph H
    ...
end

Możliwości wyrazów:
ε, ge, gege, gege..., gwe, gwwe, gwmwe, gwwmme, gwwseme,